PORT=3000
DATABASE_URL=mongodb+srv://growio:rip@growio-dev-dklpv.mongodb.net/test?retryWrites=true

GOOGLE_CLIENTID=1040294904399-0t57cj80bm54jise3h0vj87fa686ront.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=hetbZQ7QIGj_-ZKFhfjwC0I3
GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback

JWT_SECRETKEY=ilov3darya$$$

CLOUDINARY_CLOUDNAME=growio
CLOUDINARY_APIKEY=367668691925396
CLOUDINARY_APISECRET=1WM7dZly_n63OXII_voiGKUcWOY

PLANTID_APIKEY=Tmu6SUQewpr13mGSf9zJhyE4x3RAsuvfXpgMIFoeVFkXBH0nOz

DB_ERASE=no